PORT=1000
DB_HOST=82.180.141.0
DB_USER=u456016403_loveastuser25
DB_PASSWORD=I3yY2/hTJ^
DB_NAME=u456016403_loveastro25
JWT_SECRET=dfjgsljdfh2j3423ywefajhfsdhgbs734823t87hdfh
NEXT_PUBLIC_API_URL=astrologer-fullstack.onrender.com/









